
      o__ __o                                                                   o                     o                          
     /v     v\                                                                 <|>                   <|>                         
    />       <\                                                                / \                   / \                         
  o/                o       o   \o__ __o      o__ __o/  \o__ __o     o__ __o/  \o/  o/   o       o   \o/     o__ __o/  \o__ __o  
 <|       _\__o__  <|>     <|>   |     |>    /v     |    |     |>   /v     |    |  /v   <|>     <|>   |     /v     |    |     |> 
  \\          |    < >     < >  / \   / \   />     / \  / \   < >  />     / \  / \/>    < >     < >  / \   />     / \  / \   / \ 
    \         /     |       |   \o/   \o/   \      \o/  \o/        \      \o/  \o/\o     |       |   \o/   \      \o/  \o/   \o/ 
     o       o      o       o    |     |     o      |    |          o      |    |  v\    o       o    |     o      |    |     |  
     <\__ __/>      <\__ __/>   / \   / \    <\__  / \  / \         <\__  / \  / \  <\   <\__ __/>   / \    <\__  / \  / \   / \ 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
